KafkaReadTopic=route.new-direction
KafkaProduceTopic=route.new-position
KafkaBootstrapServers=host.docker.internal:9094
KafkaConsumerGroupId=simulator
# Required connection configs for Kafka producer, consumer, and admin
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=
sasl.password=