apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-conf
data:
  env: |
    MONGO_DSN=mongodb://root:root@my-release-mongodb.default.svc.cluster.local:27017/nest?authSource=admin
    KAFKA_CLIENT_ID=code-delivery
    KAFKA_BROKER=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
    KAFKA_CONSUMER_GROUP_ID=code-delivery
    KAFKA_SASL_USERNAME=FZUH7YO5SFAU5AFQ
    KAFKA_SASL_PASSWORD=orMRlleLA8KN08vOqhq+MDIUD0XiM4rh5HGJAjXjWEKPir+cr26hivy+v0o83V+Y