apiVersion: v1
kind: Secret
metadata:
  name: simulator-secret
data:
  sasl.username: RlpVSDdZTzVTRkFVNUFGUQ==
  sasl.password: b3JNUmxsZUxBOEtOMDh2T3FocStNRElVRDBYaU00cmg1SEdKQWpYaldFS1BpcitjcjI2aGl2eSt2MG84M1YrWQ==
